# Database
DATABASE_URL="postgresql://username:password@localhost:5432/pcd_db"

# JWT
JWT_SECRET="your-super-secret-jwt-key"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Email Configuration (Gmail example)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="suporteapojobs@gmail.com"
SMTP_PASS="aexw hxlt pofp myov"
SMTP_FROM="PCD Jobs <suporteapojobs@gmail.com>"